server.port=8082
server.servlet.context-path=/sourcecourse-meta/api

#MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
##logging.level.org.hibernate.SQL = debug
#spring.jpa.hibernate.ddl-auto=update

#Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate.SQL = debug
spring.jpa.hibernate.ddl-auto=update

#Local ==============================================================

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/sourcecourse?useSSL =true
#spring.datasource.username=root
#spring.datasource.password=Root@1234

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sourcecourse
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.kafka.bootstrap-servers=localhost:9092

#AWS ==============================================================
#spring.datasource.url=jdbc:mysql://sourcecourse.cecaqnf0xrpg.us-east-1.rds.amazonaws.com:3306/sourcecourse
#spring.datasource.username=root
#spring.datasource.password=Root1234
#
#spring.kafka.bootstrap-servers=b-1-public.kafkacluster.dcuw4v.c7.kafka.us-east-1.amazonaws.com:9196,b-3-public.kafkacluster.dcuw4v.c7.kafka.us-east-1.amazonaws.com:9196,b-2-public.kafkacluster.dcuw4v.c7.kafka.us-east-1.amazonaws.com:9196
#spring.kafka.security.protocol=SSL
#
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM
#spring.kafka.properties.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required awsDebugCreds=true;
#spring.kafka.properties.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler

#security.protocol=SASL_SSL
#sasl.mechanism=SCRAM-SHA-512
#sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required awsDebugCreds=true;
#sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler