server.port=8082
server.servlet.context-path=/sourcecourse-meta/api

#Local 
spring.datasource.url=jdbc:mysql://localhost:3306/sourcecourse?useSSL =true
spring.datasource.username=root
spring.datasource.password=Root@1234

#AWS
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL = debug
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092

